# cafeCostes_SpringBoot

./: .gitignore  README.md  autobuild.sh  build.gradle  closebuild.sh  deploy.sh  findID.http  hello.http  kakaotest.http  posts.http  serverconfig.sh  titleTest.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cafecostes/cafe/: BaseTimeEntity.java  CafeApplication.java
src/main/java/com/cafecostes/cafe/AES256/: AES256Cipher.java
src/main/java/com/cafecostes/cafe/API/: API.java
src/main/java/com/cafecostes/cafe/Controller/: CssController.java  FileUploadController.java  JspViewController.java  NotificationController.java  OrderController.java  TestController.java  WebController.java
src/main/java/com/cafecostes/cafe/DB/: CafePosts.java  Car.java  Coupon.java  Custom.java  EmailAuth.java  FlutterController.java  FlutterOrder.java  FlutterShopping.java  KakaoPayPayment.java  Login.java  MainController.java  Menu.java  OneSay.java  OrderController.java  ServerStatus.java  Shopping.java  SignUp.java  SignupEmailAuth.java  Users.java  WebRestController.java  WithDrawReason.java
src/main/java/com/cafecostes/cafe/Firebase/: FirebaseMessagingSnippets.java
src/main/java/com/cafecostes/cafe/domain/: Hello.java  OrderList.java  Param.java
src/main/java/com/cafecostes/cafe/dto/: UsersMainResponseDto.java  UsersSaveRequestDto.java
src/main/java/com/cafecostes/cafe/email/: EmailServiceImpl.java
src/main/java/com/cafecostes/cafe/formatter/: Encoder.java  Formatter.java
src/main/java/com/cafecostes/cafe/kakao/: AmountVO.java  CardVO.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  SampleController.java
src/main/java/com/cafecostes/cafe/repository/: CafePostsRepository.java  CouponRepository.java  CustomRepository.java  EmailAuthRepository.java  KakaoPayPaymentRepository.java  MenuRepository.java  OneSayRepository.java  UsersRepository.java  (+5 more)
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: greeting.html  index.html  kakaoPayTest.html  welcome.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: board.jsp  board_update.jsp  board_view.jsp  board_write.jsp  buy.jsp  checkUser.jsp  emailcheck.jsp  emailcheck_result.jsp  emailcheck_result_success.jsp  find_id_page.jsp  find_id_page_result.jsp  find_password_page.jsp  find_password_page_middle.jsp  find_password_page_send_email.jsp  find_password_page_update_password.jsp  fuck.css  hello.jsp  home.jsp  idcheck.jsp  index.jsp  index2.jsp  kakaoPaySuccess.jsp  kakaoPayTest.jsp  login.jsp  map.jsp  menu.jsp  myCoupon.jsp  myPage.jsp  namecheck.jsp  password_change_success.jsp  policy.jsp  shopping.jsp  signup.jsp  style.css  template.jsp  test.jsp  update_user_information.jsp  update_user_information_success.jsp  withDraw.jsp  withDrawSuccess.jsp
src/main/webapp/WEB-INF/jsp/Introduction/: access_terms.jsp  company_introduction.jsp  directions.jsp  footer.jsp  greeting.jsp  home_content.jsp  menu.jsp  privacy.jsp  terms_and_conditions.jsp
src/main/webapp/WEB-INF/jsp/User/: home_content.jsp  interface.jsp  join_membership.jsp  login.jsp  privacy_policy.jsp  user_interface.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  kakaoPayView.jsp
src/test/java/com/cafecostes/cafe/: CafeApplicationTests.java
(+9 files in other folders)
