# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


### JDBC URL 부분에 꼭 jdbc:h2:mem:testdb 넣어줘야함
POST https://cafecostes.com/flutter/login2
Content-Type: application/json

{


    "id" : "qw",
    "password" : "qw"

}
###